<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✧le jardin secret de peche✧</title>
    <audio id="bgm" loop>
    <source src="bgm.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

    <style>
        @font-face {
            font-family: 'GalmuriMono';
            src: url('GalmuriMono9.ttf') format('truetype');
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'GalmuriMono', sans-serif;
            background-color: #79c08b;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #logo, #start-screen, .scene {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #79c08b;
            position: absolute;
        }
        #logo {
            display: flex;
            background: url('logo.png') no-repeat center center;
            background-size: contain;
        }
        #start-screen {
            flex-direction: column;
            align-items: center;
        }
        #start-screen .small-logo {
            width: 400px;
            height: 400px;
            background: url('logo.png') no-repeat center center;
            background-size: contain;
            margin-bottom: 5px;
        }
        #start-button {
            width: 150px;
            height: 50px;
            background: url('start-button.png') no-repeat center center;
            background-size: contain;
            border: none;
            cursor: pointer;
        }
        #play-video-button {
            width: 150px;
            height: 50px;
            background: url('video-button.png') no-repeat center center;
            background-size: contain;
            border: none;
            cursor: pointer;
        }
        #home-button {
            width: 200px;
            height: 100px;
            background: url('home-button.png') no-repeat center center;
            background-size: contain;
            border: none;
            cursor: pointer;
            position: relative;
            top: 50%;
            transform: translateY(-100%);
        }
        .scene {
            flex-direction: column;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center 10%;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #scene1 {
            background-image: url('scene1-bg.png');
            background-size: contain;
        }
        #scene2 {
            background-image: url('scene2.png'); 
            background-size: contain;
        }
        #scene3 {
            background-image: url('scene3.png');
            background-size: contain;
        }
        #scene4 {
            background-image: url('scene4.png');
            background-size: contain;
        }

        #scene5 {
            background-image: url('scene5.png');
            background-size: contain;
        }

        #scene6 {
            background-image: url('scene6.png');
            background-size: contain;
        }

        #scene7 {
            background-image: url('scene7.png');
            background-size: contain;
        }

        #scene8 {
            background-image: url('scene8.png');
            background-size: contain;
        }

        #scene9 {
            background-image: url('scene9.png');
            background-size: contain;
        }

        #scene10 {
            background-image: url('scene10.png');
            background-size: contain;
        }

        #scene11 {
            background-image: url('scene11.png');
            background-size: contain;
        }

        #scene12 {
            background-image: url('scene12.png');
            background-size: contain;
        }

        #scene13 {
            background-image: url('scene13.png');
            background-size: contain;
        }

        #scene14 {
            background-image: url('scene14.png');
            background-size: contain;
        }

        #scene15 {
            background-image: url('scene15.png');
            background-size: contain;
        }

        #scene16 {
            background-image: url('scene16.png');
            background-size: contain;
        }

        #scene17 {
            background-image: url('scene17.png');
            background-size: contain;
        }

        #scene18 {
            background-image: url('scene18.png');
            background-size: contain;
        }

        #scene19 {
            background-image: url('scene19.png');
            background-size: contain;
        }

        #scene20 {
            background-image: url('scene20.png');
            background-size: contain;
        }

        #scene21 {
            background-image: url('scene21.png');
            background-size: contain;
        }

        #scene22 {
            background-image: url('scene22.png');
            background-size: contain;
        }

        #scene23 {
            background-image: url('scene23.png');
            background-size: contain;
        }

        .dialogue-box {
            width: 50%;
            height: auto;
            aspect-ratio: 1920 / 691;
            background: url('dialogue-box.png') no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 20px;
            box-sizing: border-box;
            color: #333;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            white-space: pre-line;
        }
        .choices {
            display: none;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin:1px;
        }
        .choices button {
            width: 580px; 
            height: 140px; 
            margin: 10px;
            background-size: contain; 
            border: none;
            cursor: pointer;
            color: #333;
            font-size: 1.2em;
            font-family: 'GalmuriMono', sans-serif;
        }
        .choice1 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice2 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice3 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice4 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice5 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice6 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice7 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice8 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice9 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice10 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice11 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice12 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice13 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice14 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice15 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice17 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice20 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice21 {
            background: url('choice1.png') no-repeat center center;
        }
        .choice22 {
            background: url('choice1.png') no-repeat center center;
        } 
    </style>
</head>
<body>
    <div id="logo"></div>
    <div id="start-screen">
        <div class="small-logo"></div>
        <div class="video-container" style="display: none;"></div>
        <button id="play-video-button" onclick="playVideo()"></button>
        <button id="start-button" onclick="startGame()"></button>
        </div>
    </div>


    <div id="scene1" class="scene">
        <div class="dialogue-box" id="dialogue-box1"></div>
        <div class="choices" id="choices1">
            <button class="choice1" onclick="goToScene(2)">D'abord, aller aux toilettes.</button>
            <button class="choice2" onclick="goToScene(3)">Prendre une douche de jus.</button>
        </div>
    </div>

    <div id="scene2" class="scene">
        <div class="dialogue-box" id="dialogue-box2"></div>
        <div class="choices" id="choices2">
            <button class="choice1" onclick="goToScene(5)">De quoi parlez-vous ?!</button>
            <button class="choice2" onclick="goToScene(4)">Il va être tard, alors allons-y.</button>
        </div>
    </div>

    <div id="scene3" class="scene"> 
        <div class="dialogue-box" id="dialogue-box3"></div>
        <div class="choices" id="choices3">
            <button class="choice1" onclick="goToScene(4)">Ahh ! Je suis en retard !</button>
        </div>
    </div>

    <div id="scene4" class="scene"> 
        <div class="dialogue-box" id="dialogue-box4"></div>
        <div class="choices" id="choices4">
            <button class="choice1" onclick="goToScene(6)">Partir chercher la fraise.</button>
        </div>
    </div>

    <div id="scene5" class="scene"> 
        <div class="dialogue-box" id="dialogue-box5"></div>
        <div class="choices" id="choices5">
            <button class="choice1" onclick="goToScene(4)">Comme je suis en retard, je devrais me dépêcher et y aller.</button>
        </div>
    </div>

    <div id="scene6" class="scene"> 
        <div class="dialogue-box" id="dialogue-box6"></div>
        <div class="choices" id="choices6">
            <button class="choice1" onclick="goToScene(7)">Je vais tout révéler à tout le monde !!</button>
        </div>
    </div>

    <div id="scene7" class="scene"> 
        <div class="dialogue-box" id="dialogue-box7"></div>
        <div class="choices" id="choices7">
            <button class="choice1" onclick="goToScene(8)">Le taux de sucre a augmenté. Aller faire une bonne action ?
</button>
        </div>
    </div>

    <div id="scene8" class="scene"> 
        <div class="dialogue-box" id="dialogue-box8"></div>
        <div class="choices" id="choices8">
            <button class="choice1" onclick="goToScene(9)">Arrêter ici pour aujourd’hui, et rentrer.</button>
        </div>
    </div>

    <div id="scene9" class="scene"> 
        <div class="dialogue-box" id="dialogue-box9"></div>
        <div class="choices" id="choices9">
            <button class="choice1" onclick="goToScene(10)">Arrêter de réfléchir et va dormir ! </button>
        </div>
    </div>

    <div id="scene10" class="scene">
        <div class="dialogue-box" id="dialogue-box10"></div>
        <div class="choices" id="choices10">
            <button class="choice1" onclick="goToScene(11)">Chercher l'origine du bruit !</button>
            <button class="choice2" onclick="goToScene(12)">Ça me fatigue… Dormir simplement.</button>
        </div>
    </div>

    <div id="scene11" class="scene">
        <div class="dialogue-box" id="dialogue-box11"></div>
        <div class="choices" id="choices11">
            <button class="choice1" onclick="goToScene(20)">Mais qu’est-ce que vous faites là ?!</button>
            <button class="choice2" onclick="goToScene(13)"> Revenir dans la chambre pour l’instant...</button>
        </div>
    </div>

    <div id="scene12" class="scene">
        <div class="dialogue-box" id="dialogue-box12"></div>
        <div class="choices" id="choices12">
            <button class="choice1" onclick="goToScene(11)">Chercher l'origine du bruit !</button>
            <button class="choice2" onclick="goToScene(12)">Ce soir, ça doit être calme. Dormir juste.</button>
        </div>
    </div>

    <div id="scene13" class="scene"> 
        <div class="dialogue-box" id="dialogue-box13"></div>
        <div class="choices" id="choices13">
            <button class="choice1" onclick="goToScene(14)">Trouvons d'abord l'autre fraise que j'ai vu dans les toilettes.</button>
        </div>
    </div>

    <div id="scene14" class="scene"> 
        <div class="dialogue-box" id="dialogue-box14"></div>
        <div class="choices" id="choices14">
            <button class="choice1" onclick="goToScene(15)"> Qu’est-ce que c’est ? Où suis-je ? Qui êtes-vous ?</button>
        </div>
    </div>

    <div id="scene15" class="scene"> 
        <div class="dialogue-box" id="dialogue-box15"></div>
        <div class="choices" id="choices15">
            <button class="choice1" onclick="goToScene(16)">Ce n'est pas trop dangereux ?! Allons sauver M. Fraise tout de suite !</button>
            <button class="choice1" onclick="goToScene(17)">Commençons par élaborer un plan pour sauver M. Fraise !</button>
        </div>
    </div>

    <div id="scene16" class="scene"> 
        <div class="dialogue-box" id="dialogue-box16"></div>
    </div>

    <div id="scene17" class="scene"> 
        <div class="choices" id="choices17">
            <button class="choice1" onclick="goToScene(18)">C’est bon ! Mettre le plan en action maintenant !</button>
        </div>
    </div>

    <div id="scene18" class="scene"> 
        <div class="dialogue-box" id="dialogue-box18"></div>
    </div>

    <div id="scene19" class="scene">
        <div class="dialogue-box" id="dialogue-box19"></div> 
    </div>

    <div id="scene20" class="scene"> 
        <div class="dialogue-box" id="dialogue-box20"></div>
    </div>

    <div id="scene21" class="scene"> 
        <div class="dialogue-box" id="dialogue-box21"></div>
        <button id="home-button" onclick="refreshPage()"></button>
    </div>

    <div id="scene22" class="scene"> 
        <div class="dialogue-box" id="dialogue-box22"></div>
        <button id="home-button" onclick="refreshPage()"></button>
    </div>

    <div id="scene23" class="scene"> 
         <button id="home-button" onclick="refreshPage()"></button>
    </div>

    <script>

    function playVideo() {
        var smallLogoDiv = document.querySelector('.small-logo');
        var youtubeVideo = '<iframe width="560" height="315" src="https://www.youtube.com/embed/VYg4Fej7_Qs?si=8-i6ywbVQb8ao-0W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>';
        
        smallLogoDiv.innerHTML = youtubeVideo;
    }
        document.addEventListener('DOMContentLoaded', () => {
            const logo = document.getElementById('logo');
            logo.style.display = 'flex';

            setTimeout(() => {
                logo.style.display = 'none';
                document.getElementById('start-screen').style.display = 'flex';
            }, 3000);
        });

        const dialogues = {
            1: [
                "Hmm, j’ai envie d’aller aux toilettes.",
                "Si j’y vais et prends une douche ensuite, est-ce que je serai en retard ?",
                "Que faire ?"
            ],
            2: [
                "@#1@#$!@!@!!$",
                "Hein ? Qui ça ? Mais qu’est-ce qu’il raconte ?",
                "Ça n’a aucun sens !"
            ],
            3: [
                "Oh là là, que dois-je faire…",
                "Je dois vite nettoyer et partir…"
            ],
            4: [
                "Ouf ! Je ne suis pas en retard !",
                "Mais qui étaient ces fraises tout à l’heure ?",
                "Je dois les retrouver !"
            ],
            5: [
                "Mais qu’est-ce que vous dites !",
                "Je vais tout révéler à tout le monde !",
                "Aah ! Pourquoi y a-t-il du savon ici ?!"
            ],
            6: [
                "Ah, trouvé !",
                "C’était bien cette fraise tout à l’heure ! ",
                "Venez par ici !"
            ],
            7: [
                "Cette fraise nous a tous insultés !",
                "Il faut l’expulser immédiatement !!",
                "Première quête réussie ! Brix en hausse !"
            ],
            8: [
                { text: "Bonjour, souhaitez-vous une vie pleine de douceur ?", background: "url('dialogue-box.png')" },
                { text: "Dégage !", background: "url('dialogue-orange.png')" },
                { text: "Ah, c’est agaçant ! Pourquoi tu t’accroches comme ça ?", background: "url('dialogue-banane.png')" }
            ],
            9: [
                "Une douche de jus, ça fait toujours du bien",
                "Mais pourquoi tous ces fruits sont-ils si sensibles ?",
                "Tout ça, c’est à cause de leur faible taux de sucre… tsk tsk…"
            ],
            10: [
                "Hein ? Quel est ce bruit ?",
                "Ces temps-ci, c’est bruyant tous les soirs… ",
                "Je dors mal… Je devrais aller voir."
            ],
            11: [
                " Hein..... ?",
                "C’est la fraise de tout à l’heure ! Elle n’avait pas été expulsée ?",
                "Euh… Que faire ? Elle n’a pas l’air bien…",
                "Dois-je l’arrêter ?"
            ],
            12: [
                "Encore une nuit bruyante, je n’ai pas pu dormir. ",
                "Mes cernes s’aggravent…",
                "Je suis épuisé.  Dois-je chercher d’où vient ce bruit ?"
            ],
            13: [
                " Le seau de tout à l’heure était dans la salle de douche de jus… ",
                "Donc, ce que disaient ces fraises était vrai ?",
                "Que faire ?"
            ],
            14: [
                "Excusez-moi, vous êtes bien la fraise de tout à l’heure ?",
                "J’ai vu quelque chose d’étrange…",
                "M.Oïve pressait le jus des fraises."
            ],
            15: [
                { text: "En fait, nous somme policiers en couverture.", background: "url('dialogue-fraise.png')" },
                { text: "Il y a deux ans, mon frère est venu ici et", background: "url('dialogue-fraise.png')" },
                { text: "est tombé dans le coma.", background: "url('dialogue-fraise.png')" },
                { text: "C’est pourquoi nous enquêtons sur cet endroit.", background: "url('dialogue-fraise.png')" }
            ],
            16: [
                "Maintenant qu’il n’y a personne ici !",
                "C’est notre chance ! Sauvons vite M. Fraise !",
                "Oh non ! On nous a repérés ?!"
            ],
            18: [
                { text: "Haha, quelle fraise fraîche !", background: "url('dialogue-oeive.png')" },
                { text: "Je peux en faire une confiture bien sucrée !", 
                    background: "url('dialogue-oeive.png')" },
                "Ne bougez plus ! Vous êtes encerclés !"
            ],
            19: [
                { text: "À quoi pensiez-vous en faisant une telle chose ?!!", background: "url('dialogue-fraise.png')" },
                { text: "Suivez-nous immédiatement ! Vous risquerez au moins 20 ans de prison !", background: "url('dialogue-fraise.png')" },
                { text: "......", background: "url('dialogue-oeive.png')" }
            ],
            20: [
                "Ma…mais qu’est-ce que vous faites !",
                "Ils sont tous en train de mourir !",
                "Aah !!!!"
            ],
            21: [
                "Confiture de pêche sucrée.",
                "Date de péremption : 29.09.2026"
            ],
            22: [
                "Confiture de fraise et de pêche sucrées.",
                "Date de péremption : 29.09.2026"
            ]

        };

            function playVideo() {
                const videoContainer = document.querySelector('.video-container');
                const smallLogoDiv = document.querySelector('.small-logo');
                const playButton = document.getElementById('play-video-button');
                const startButton = document.getElementById('start-button');
    
    // YouTube 동영상 추가
    videoContainer.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/VYg4Fej7_Qs?si=8-i6ywbVQb8ao-0W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>';
    videoContainer.style.display = 'block';
    videoContainer.style.marginTop = '-40px';
    
    // small-logo를 위로 이동
    smallLogoDiv.style.marginTop = '-50px'; // 필요에 따라 조정
    
    // 버튼들을 아래로 이동
    playButton.style.marginTop = '20px';
    startButton.style.marginTop = '40px';
}

        function startGame() {
            document.getElementById('start-screen').style.display = 'none';
            document.getElementById('scene1').style.display = 'flex';
            showDialogue(1);

            const bgm = document.getElementById('bgm');
            bgm.play().catch(error => {
            console.log("Autoplay was prevented. User interaction is needed to play the audio.");
                });
        }


    function showDialogue(sceneNumber) {
    const dialogueBox = document.getElementById('dialogue-box' + sceneNumber);
    const choices = document.getElementById('choices' + sceneNumber);
    const sceneDialogues = dialogues[sceneNumber];
    let dialogueIndex = 0;
    let text = '';

    const interval = setInterval(() => {
        if (typeof sceneDialogues[dialogueIndex] === 'object') {
            // sceneDialogues가 객체일 경우 (텍스트와 배경 이미지를 모두 변경)
            if (text.length === 0) {
                dialogueBox.style.backgroundImage = sceneDialogues[dialogueIndex].background;
            }
            text += sceneDialogues[dialogueIndex].text.charAt(text.length);
        } else {
            // 일반적인 경우, 텍스트만 변경
            text += sceneDialogues[dialogueIndex].charAt(text.length);
        }

        dialogueBox.textContent = text;

        if (typeof sceneDialogues[dialogueIndex] === 'object' 
            ? text.length === sceneDialogues[dialogueIndex].text.length 
            : text.length === sceneDialogues[dialogueIndex].length) {
            dialogueIndex++;
            text = '';
            if (dialogueIndex >= sceneDialogues.length) {
                clearInterval(interval);
                if ([5, 6, 7, 15, 17].includes(sceneNumber)) {
                    let timeout = 1000;
                    if (sceneNumber === 15) timeout = 3000;
                    if (sceneNumber === 17) timeout = 8000;

                    setTimeout(() => {
                        choices.style.display = 'flex';
                    }, timeout);
                } else {
                    choices.style.display = 'flex';
                }
            }
        }
    }, 130);
}



        function refreshPage() {
            location.reload();
        }

        function goToScene(sceneNumber) {
            document.querySelectorAll('.scene').forEach(scene => {
                scene.style.display = 'none';
            });
            document.getElementById('scene' + sceneNumber).style.display = 'flex'; 
            showDialogue(sceneNumber);

            if (sceneNumber === 3) {
                setTimeout(() => {
                    document.getElementById('scene3').style.backgroundImage = "url('scene3-1.png')";
                }, 2000);  // 2초 후에 이미지 변경
            }

            if (sceneNumber === 5) {
                setTimeout(() => {
                    document.getElementById('scene5').style.backgroundImage = "url('scene5-1.png')";
                }, 4050); 
            }

            if (sceneNumber === 6) {
                setTimeout(() => {
                    document.getElementById('scene6').style.backgroundImage = "url('scene6-1.png')";
                }, 2800); 
            }

            if (sceneNumber === 7) {
                setTimeout(() => {
                    document.getElementById('scene7').style.backgroundImage = "url('scene7-1.png')";
                }, 4200); 
            }

            if (sceneNumber === 15) {
                setTimeout(() => {
                    document.getElementById('scene15').style.backgroundImage = "url('scene15-1.png')";
                }, 9000); 
            }

            if (sceneNumber === 16) {
                setTimeout(() => {
                document.getElementById('scene16').style.backgroundImage = "url('scene16-1.png')";
                }, 4000); 

                setTimeout(() => {
                goToScene(22);
                }, 8000); // 5초 뒤에 scene22로 넘어가기
            }

            if (sceneNumber === 17) {
                setTimeout(() => {
                document.getElementById('scene17').style.backgroundImage = "url('scene17-1.png')";
                document.getElementById('choices17').style.display = 'flex'; // choice 버튼 표시
                }, 5000); // 5초 후에 이미지 변경 및 choice 표시
            }

            if (sceneNumber === 18) {
                setTimeout(() => {
                document.getElementById('scene18').style.backgroundImage = "url('scene18-1.png')";
                }, 4500); 

                setTimeout(() => {
                goToScene(19);
                }, 10000); // 5초 뒤에 scene22로 넘어가기
            }

            if (sceneNumber === 19) {
                setTimeout(() => {
                goToScene(23);
                }, 10000);
            }

            if (sceneNumber === 20) {
                setTimeout(() => {
                document.getElementById('scene20').style.backgroundImage = "url('scene20-1.png')";
                }, 3800); 

                setTimeout(() => {
                goToScene(21);
                }, 5000); // 5초 뒤에 scene21로 넘어가기
            }
        }
    </script>
</body>
</html>
